
//#include <stdio.h>
//int main(){
//	int a;
//	int c=1;
//	scanf("%d",&a);
//	for(int b=1;b<=a;b++){
//	printf("%d",b);
//	}	
//}

//#include <stdio.h>
//int main(){
//	int a[100],w,g;
//	int c=0;
//	while(1){
//		scanf("%d",&a[c]);
//		if(a[c]==0){
//			break;
//		}
//		if(a[c]%2==0){
//			w++;
//		}else if(a[c]%2==1){
//			g++;
//		}
//			c++;	
//	}
//	printf("odd : %d\n",g-1);
//	printf("even : %d",w);
//}

//#include <stdio.h>
//int main(){
//	int a[10000];
//	int c=0;
//	int x=0;
//	int s=0;
//	int b=0;
//	while(101){
//		scanf("%d",&a[c]);
//		if(a[c]>100){
//			break;
//		}
//		c++;
//	}
//for(int v=0;v<=c;v++){
//	
//	x=x+a[v-1];
//
//	
//}
//	printf("%d",x);
//
//}

//#include <stdio.h>
//int main(){
//	int a[10000];
//	int b=0;
//	int c=0;
//	int d=0;
//	while(10000){
//		scanf("%d",&a[c]);
//			if(a[c]==0){
//				break;
//			}
//			c++;
//	}
//	
//	for(int v=0;v<=c;v++){
//		if(a[v]/3==0){
//			b++;
//		}
//	
//		else if(a[v]/5==0){
//			d++;
//		}
//	}
//	printf("%d",c-(b+d));
//}

//#include <stdio.h>
//int main(){
//	int a=0;
//	int b=0;
//	int c=0;
//	printf("Base = ");
//	scanf("%d\n",&a);
//	printf("Height = ");
//	scanf("%d\n",&b);
//	printf("%d",(a*b)/2)
//}
